﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RoofVault Chat</title>
  <style>
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 16px;
    }
    h1 { color: #1a1a1a; text-align: center; }
    #chat {
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 16px;
      min-height: 200px;
      white-space: pre-wrap;
      margin-bottom: 12px;
      background: #fafafa;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      resize: vertical;
    }
    button {
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 12px;
      border: none;
      background-color: #0078D4;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover { background-color: #005fa3; }
  </style>
</head>
<body>
  <h1>RoofVault Chat</h1>
  <div id="chat">Ask something like “Generate 100 IIBEC practice questions about penetration pockets.”</div>
  <textarea id="userInput" placeholder="Type your question here..."></textarea>
  <button onclick="sendMessage()">Send</button>

  <script>
    async function sendMessage() {
      const input = document.getElementById('userInput').value;
      document.getElementById('chat').innerText = "Thinking...";
      const response = await fetch("https://roofvaultchatapic77eb745.azurewebsites.net/api/chat?code=eBw0N49qFTn8pjbgUitgMnWtmDSTfJbSuq8FNbkw8PKgAzFubp1Xng==", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          messages: [{ role: "user", content: input }]
        })
      });
      const data = await response.json();
      try {
        const raw = JSON.parse(data.openai_raw);
        document.getElementById('chat').innerText = raw.choices?.[0]?.message?.content || "No response.";
      } catch {
        document.getElementById('chat').innerText = "Error: " + JSON.stringify(data);
      }
    }
  </script>
</body>
</html>
